<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shaurya Verma - Graphic Designer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(22, 22, 22);
          color: white;
      }

      #logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 32px;
          background-color: rgb(255, 191, 0);
          color: black;
      }

      #topnav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
      }

      #topnav img {
          width: 100px;
      }

      .nav-links {
          display: flex;
          gap: 32px;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
      }

      .nav-links a {
          color: black;
          text-decoration: none;
      }

      .nav-links a:hover {
          text-decoration: underline;
      }

      #header {
          padding: 32px;
          text-align: center;
          background-color: rgb(22, 22, 22);
          color: rgb(255, 191, 0);
      }

      #container {
          display: flex;
          justify-content: center;
          padding: 32px;
          background-color: rgb(22, 22, 22);
      }

      #bodybox {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 16px;
          width: 80%;
          max-width: 1200px;
          background-color: rgb(22, 22, 22);
      }

      .gallery img {
          width: 100%;
          height: auto;
          border: 15px solid rgb(255, 191, 0);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      #footer {
          background-color: rgb(255, 191, 0);
          padding: 16px 0;
          text-align: center;
          color: black;
          padding-left: 43%;
      }
  </style>
</head>
<body>
  <div id="logo">
      <div id="topnav">
          <img src="SHAWRI TAG.png" alt="Logo">
          <div class="nav-links">
           
              <a href="PORT PG2.html">Contact</a>
              <a href="PORT PG3.html">About</a>
          </div>
      </div>
  </div>

  <div id="header">
      <h1><b>I'm Shaurya Verma, a graphic designer focused on turning your brand's ideas into visuals that captivate and connect.</b></h1>
  </div>

  <div id="container">
      <div id="bodybox">
          <div class="gallery"><img src="sv thumbnail 1.jpg" class="img-fluid" alt="Thumbnail 1"></div>
          <div class="gallery"><img src="CC BEHANCE THUMBNAIL.jpg" class="img-fluid" alt="Thumbnail 2"></div>
          <div class="gallery"><img src="bluesy flows cover FINAL copy.jpg" class="img-fluid" alt="Thumbnail 3"></div>
          <div class="gallery"><img src="thumbnail 4.jpg" class="img-fluid" alt="Thumbnail 4"></div>
          <div class="gallery"><img src="graphic experiment 2 thumbnail.jpg" class="img-fluid" alt="Thumbnail 5"></div>
          <div class="gallery"><img src="graphic experimentation 1 thumbnail.jpg" class="img-fluid" alt="Thumbnail 6"></div>
          <div class="gallery"><img src="umc vinyl thumbnail.jpg" class="img-fluid" alt="Thumbnail 7"></div>
          <div class="gallery"><img src="skid thumbnail.jpg" class="img-fluid" alt="Thumbnail 8"></div>
      </div>
  </div>

  <div id="footer">
      <div class="nav-links">
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaA" crossorigin="anonymous"></script>
</body>
</html>
