<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me - Shaurya Verma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(22, 22, 22);
          color: white;
      }

      #logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 32px;
          background-color: rgb(255, 191, 0);
          color: black;
      }

      #topnav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
      }

      #topnav img {
          width: 100px;
      }

      .nav-links {
          display: flex;
          gap: 32px;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
      }

      .nav-links a {
          color: black;
          text-decoration: none;
      }

      .nav-links a:hover {
          text-decoration: underline;
      }

      .hero-section {
      padding: 40px;
    }
    .hero-section img {
      max-width: 100%;
      border-radius: 10px;
    }
   
    .gallery img {
      max-width: 100%;
      border-radius: 10px;
    }

    </style>
</head>
<body>
  <div id="logo">
      <div id="topnav">
          <img src="SHAWRI TAG.png" alt="Logo">
          <div class="nav-links">
              <a href="PORT PG2.html">Contact</a>
              <a href="PORT PG3.html">About</a>
          </div>
      </div>
  </div>

  <div class="container hero-section my-4">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="CC BEHANCE THUMBNAIL.jpg" alt="Poster Example">
      </div>
      <div class="col-md-6">
        <h2><span style="color: rgb(255, 191, 0);"><b>COPAINS<br>COPINES</b></span></h2>
        <p class="mb-0"><strong>Poster Design</strong></p>
        <p>
            COPAINS,COPINES is a series of visual graphics I created, inspired by several sketches I made during my college lectures.
        </p>
        <p>
            The graphics act as introduction to a group of French charatcers with their own individual characteristics.
        </p>
      </div>
    </div>
  </div>
  
  

    <div class="row gallery my-4">
      <div class="col-md-4">
        <img src="MR.McGEE.jpg" alt="Gallery 1">
      </div>
      <div class="col-md-4">
        <img src="Acid Garry.jpg" alt="Gallery 2">
      </div>
      <div class="col-md-4">
        <img src="Sleepy Mike 2.jpg" alt="Gallery 3">
      </div>
      <div class="col-md-4">
        <img src="SlapHappy Benoit.jpg" alt="Gallery 2">
      </div>
      <div class="col-md-4">
        <img src="Crusty AL.jpg" alt="Gallery 2">
      </div>
      <div class="col-md-4">
        <img src="Jazz McCan 2.jpg" alt="Gallery 2">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaA" crossorigin="anonymous"></script>
</body>
</html>