<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Shaurya Verma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(22, 22, 22);
          color: white;
      }

      #logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 32px;
          background-color: rgb(255, 191, 0);
          color: black;
      }

      #topnav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
      }

      #topnav img {
          width: 100px;
      }

      .nav-links {
          display: flex;
          gap: 32px;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
      }

      .nav-links a {
          color: black;
          text-decoration: none;
      }

      .nav-links a:hover {
          text-decoration: underline;
      }

      .main-text {
        font-size: 120px;
        line-height: 1.2;
        margin-top: 80px;
        padding-left: 60px;
        padding-right: 70px
      }

      .main-text2 {
        font-size: 60px;
        line-height: 1.2;
        margin-top: 80px;
        padding-left: 60px;
        padding-right: 70px;
      }

      .contact-description {
          font-size: 20px;
          margin-bottom: 32px;
      }

      .contact-links {
          display: flex;
          justify-content: start;
          gap: 50px;
          margin: 50px 50px 0 50px;
      }

      .contact-item span {
          font-weight: bold;
          font-size: 18px;
          color: rgb(255, 191, 0);
      }

      .contact-item p {
          font-size: 16px;
          margin: 0;
      }
  
        </style>
      
      <div id="logo">
        <div id="topnav">
            <img src="SHAWRI TAG.png" alt="Logo">
            <div class="nav-links">
                <a href="PORT PG2.html">Contact</a>
                <a href="PORT PG3.html">About</a>
            </div>
        </div>
    </div>

    <div class="main-text">
        Hi i'm,<span class="highlight2"><br>
            <span style="color: rgb(255, 191, 0);">Shaurya Verma</span></br>
    </div>

    <div class="main-text2">
        You can contact me here,lets work together<span class="highlight2"><br>
        Shaurya Verma </br>
    </div>


  <div class="contact-links">
    <div>
        <span style="color: rgb(255, 191, 0);">Instagram:</span>
        <p>shaw_ri_14</p>
    </div>
    <div>
        <span style="color: rgb(255, 191, 0);">Email:</span>
        <p>vshawri14@gmail.com</p>
    </div>
    <div>
        <span style="color: rgb(255, 191, 0);">Phone:</span>
        <p>+91 81691 71490</p>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaA" crossorigin="anonymous"></script>
</body>
</html>